# infowall

./: .gitignore  LICENSE  README  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/infowall/infrastructure/: SonarQuery.groovy
src/main/groovy/infowall/infrastructure/json/: ElementType.groovy  SimpleJsonBuilder.groovy
src/main/java/infowall/domain/model/: ConfigureDashboard.java  ConfigureItem.java  DashBoardItemRef.java  Dashboard.java  DashboardItem.java  EditItemValue.java  ItemRef.java  ItemValue.java  ItemValuePair.java  TypedCouchDbDocument.java
src/main/java/infowall/domain/persistence/: BaseRepository.java  DashboardItemRepository.java  DashboardRepository.java  ItemValueRepository.java
src/main/java/infowall/domain/persistence/couchdb/: CouchDbDashboardItemRepository.java  CouchDbDashboardRepository.java  CouchDbItemValueRepository.java
src/main/java/infowall/domain/persistence/sql/: DaoException.java  InMemoryDashboardRepository.java  ItemValueDao.java  NotFoundException.java  SqlItemValueRepository.java
src/main/java/infowall/domain/process/: DashboardProcess.java  ItemValueProcess.java  ScriptExecutorProcess.java  ScriptFileProvider.java
src/main/java/infowall/domain/service/: DashboardImportListener.java  DashboardImporter.java  DashboardService.java  EditItemValueService.java  ItemValueService.java
src/main/java/infowall/domain/service/scheduler/: DashboardImportException.java  SchedulerDashboardImportListener.java  SchedulerService.java  ScriptExecutingJob.java
src/main/java/infowall/domain/service/script/: ScriptExecutorService.java  ScriptFileProvider.java
src/main/java/infowall/infrastructure/: ConfigRoot.java  ConfigRootImpl.java  PropertyFileLocationBean.java
src/main/java/infowall/infrastructure/service/: GroovyExecutor.java
src/main/java/infowall/setup/: SetupBean.java
src/main/java/infowall/web/controller/: DashboardController.java  EditItemValueController.java  HelloWorldController.java  ItemValueController.java  ScriptExecutorController.java
src/main/java/infowall/web/model/: ReturnStatus.java
src/main/java/infowall/web/services/errorhandling/: ErrorNotifier.java  Errors.java
src/main/java/infowall/web/spring/: ControllerDsl.java  FlashMessage.java  FlashMessageImpl.java
src/main/resources/: app-debug.properties  couchdb.properties  log4j.properties
src/main/resources/spring/: application-context.xml  persistence-couchdb-services.xml  persistence-db-services.xml  persistence-hsqldb-services.xml
src/main/resources/sql/: create-schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  status404.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: configure.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/include/: head.jsp  messages.jsp  navbar.jsp
src/main/webapp/static/css/: default.css  reset.css  text.css
src/main/webapp/static/js/: Log.js  dashboard.js  jquery.mustache.js
src/main/webapp/static/js/dashboard/: RenderEngine.js  SlideShow.js  TemplateManager.js
src/main/webapp/static/js/dashboard/templates/: TableValue.html  Url.html
src/main/webapp/static/js/dashboard/views/: ChartView.js  GenericView.js  Html.html  HtmlView.js  SingleValue.html  SingleValueView.js  TableValueView.js  UrlView.js
src/scrapbook/couchdb/: loader.js
src/scrapbook/couchdb/designs/example/: example.js  maxdate.js
src/scrapbook/json/: document.json  table.json  value.json
src/test/config/: app.properties
src/test/config/dashboards/: first.json
src/test/config/scripts/first/: bugs.groovy  coverage.groovy
src/test/java/infowall/domain/model/: ItemValueTest.java
src/test/java/infowall/domain/persistence/sql/: ItemValueDaoTest.java  SqlItemValueRepositoryTest.java
src/test/java/infowall/domain/process/: ItemValueProcessTest.java
src/test/java/infowall/domain/service/: ItemValueServiceTest.java
src/test/java/infowall/infrastructure/service/: GroovyExecutorTest.java
src/test/java/infowall/scrapbook/: WorkingWithQuartzTest.java
src/test/java/infowall/testing/: Mocks.java
src/test/java/infowall/web/controller/: DashboardControllerTest.java  HelloWorldControllerTest.java  ItemValueControllerTest.java
src/test/resources/: app-test.properties  log4j-test.properties
src/test/resources/groovy/: simple_groovy.groovy
src/test/resources/spring/: test-context.xml
