apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

def groovyVersion = '2.0.4'
def springVersion = '3.1.3.RELEASE'
def jacksonVersion = '1.6.3'
def slf4jVersion = '1.5.6'
def hsqldbVersion = '2.0.0'

dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"

    compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"

    compile "com.google.guava:guava:13.0.1"

	compile "org.hsqldb:hsqldb:${hsqldbVersion}"
	compile "org.hsqldb:sqltool:${hsqldbVersion}"

    compile "commons-dbcp:commons-dbcp:1.4"
	compile "joda-time:joda-time:1.6.2"

    compile "org.json:json:20090211"

    compile "opensymphony:quartz-all:1.6.3"
	compile("org.codehaus.groovy.modules.http-builder:http-builder:0.6") {
        exclude module: 'groovy'
    }

    compile "mysql:mysql-connector-java:5.1.16"

    runtime "javax.servlet:jstl:1.2"
    providedCompile "javax.servlet:servlet-api:2.5"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "junit:junit:4.10"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.easymock:easymock:3.0"

}

task prepareJetty << {
    if(project.hasProperty('infowall.config-root')) {
        def configRoot = project.getProperty('infowall.config-root')
        System.properties['infowall.config-root'] = configRoot
        System.properties['log4j.configuration'] = "file:${configRoot}/log4j.properties"
    }
}

jettyRun {
    httpPort = 9009
    contextPath = ''
    dependsOn prepareJetty
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

