apply plugin: 'groovy'
apply plugin: 'war'

repositories {
    mavenCentral()
}

def groovyVersion = '1.7.5'
def springVersion = '3.0.5.RELEASE'
def jacksonVersion = '1.6.3'
def slf4jVersion = '1.5.6'
def hsqldbVersion = '2.0.0'

dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"

    compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"

    compile "org.ektorp:org.ektorp:1.0.2"
	compile "org.ektorp:org.ektorp.spring:1.0.2"

    compile "com.google.guava:guava:13.0.1"

	compile "org.hsqldb:hsqldb:${hsqldbVersion}"
	compile "org.hsqldb:sqltool:${hsqldbVersion}"

    compile "commons-dbcp:commons-dbcp:1.4"
	compile "joda-time:joda-time:1.6.2"

    compile "org.json:json:20090211"

    compile "opensymphony:quartz-all:1.6.3"
	compile "commons-collections:commons-collections:3.1"
	compile "org.codehaus.groovy.modules.http-builder:http-builder:0.5.0"

    compile "mysql:mysql-connector-java:5.1.16"

    runtime "javax.servlet:jstl:1.2"
    providedCompile "javax.servlet:servlet-api:2.5"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "junit:junit:4.8.1"
    testCompile "org.hamcrest:hamcrest-library:1.1"
    testCompile "org.easymock:easymock:3.0"

}
